{
    "name": "pstoute/laravel-workflow-conductor",
    "description": "A powerful, Laravel-native workflow conductor that lets users build automation with triggers, conditions, and actions",
    "keywords": [
        "laravel",
        "workflow",
        "automation",
        "triggers",
        "actions",
        "conditions",
        "zapier",
        "n8n"
    ],
    "homepage": "https://github.com/pstoute/laravel-workflow-conductor",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Paul Stoute",
            "email": "paul@pstoute.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/events": "^10.0|^11.0|^12.0",
        "illuminate/queue": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Pstoute\\WorkflowConductor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pstoute\\WorkflowConductor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pstoute\\WorkflowConductor\\WorkflowConductorServiceProvider"
            ],
            "aliases": {
                "Conductor": "Pstoute\\WorkflowConductor\\Facades\\Conductor"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
